# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python
image: python:3.5

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ce/ci/docker/using_docker_images.html#what-is-a-service
services:
  - "mariadb:10.1.38"  # The version currently on Tool Forge

variables:
  MYSQL_ROOT_PASSWORD: wikigrade

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
  - ~/.cache/pip/

# This is a basic example for a gem or script which doesn't use
# services such as redis or postgres
before_script:
  - python -V # Print out python version for debugging
  # Uncomment next line if your Django app needs a JS runtime:
  # - apt-get update -q && apt-get install nodejs -yqq
  - pip install pipenv
  - pipenv install --deploy --dev --system

test:
  except:
    - py34
  variables:
    DB_HOST: mariadb
    DB_NAME: wikigrade  # Django will create wikigrade_test for tests
    DB_USER: root
    DB_PASSWORD: $MYSQL_ROOT_PASSWORD
    # Currently sticking to utf8 instead of utf8mb4 because of
    # https://phabricator.wikimedia.org/T198508
    DB_COLLATION: utf8_general_ci
    # The following variables are set to dummy values, since they are not
    # used during unit testing (yet)
    REDIS_URL: redis://localhost:6379/0
    SOCIAL_AUTH_MEDIAWIKI_KEY: dummy
    SOCIAL_AUTH_MEDIAWIKI_SECRET: dummy
    SECRET_KEY: dummy
  script:
  - coverage run ./manage.py test
  - coverage report
